# blue-boot

./: README.md  pom.xml
blue-api/: pom.xml
blue-api/src/main/java/com/blue/api/: BlueApiApplication.java  Swagger2.java
blue-api/src/main/java/com/blue/api/aspect/: LogAspect.java
blue-api/src/main/java/com/blue/api/config/: SwaggerConfig.java  WebMVCConfig.java
blue-api/src/main/java/com/blue/api/controller/: ApiController.java
blue-api/src/main/java/com/blue/api/exception/: BlueException.java
blue-api/src/main/java/com/blue/api/handler/: ExceptionHandler.java
blue-api/src/main/resources/: application.yml  logback.xml
blue-api/src/test/java/com/blue/api/blueapi/: BlueApiApplicationTests.java
blue-api/src/test/java/com/blue/api/controller/: ApiControllerTest.java
blue-dao/: pom.xml
blue-dao/src/main/java/com/blue/dao/: BlueDaoApplication.java
blue-dao/src/main/java/com/blue/dao/entity/: User.java
blue-dao/src/main/java/com/blue/dao/entity/a/: A.java
blue-dao/src/main/java/com/blue/dao/mapper/: UserMapper.java
blue-dao/src/main/java/com/blue/dao/model/: ResultModel.java
blue-dao/src/main/java/com/blue/dao/service/: UserService.java
blue-dao/src/main/java/com/blue/dao/service/impl/: UserServiceImpl.java
blue-dao/src/main/resources/: application.yml  generatorConfig.xml
blue-dao/src/main/resources/mapper/: UserMapper.xml
blue-dao/src/test/java/com/blue/dao/bluedao/: BlueDaoApplicationTests.java  MySynchronized.java  Test.java
blue-getui/: pom.xml
blue-getui/src/main/java/com/blue/getui/: BlueGetuiApplication.java  GetuiPush.java
blue-getui/src/main/resources/: application.yml
blue-getui/src/test/java/com/blue/getui/: BlueGetuiApplicationTests.java
blue-jiguang/: pom.xml
blue-jiguang/src/main/java/com/blue/jiguang/: BlueJiguangApplication.java  PushExample.java
blue-jiguang/src/test/java/com/blue/jiguang/: BlueJiguangApplicationTests.java
blue-rabbitmq/: pom.xml
blue-rabbitmq/src/main/java/com/blue/rabbitmq/: BlueRabbitmqApplication.java
blue-rabbitmq/src/main/java/com/blue/rabbitmq/config/: RabbitMQConfig.java
blue-rabbitmq/src/main/java/com/blue/rabbitmq/model/: Student.java
blue-rabbitmq/src/main/java/com/blue/rabbitmq/task/: Consumers.java  Consumers1.java  TwoConsumers.java
blue-rabbitmq/src/main/java/com/blue/rabbitmq/test/: RabbitController.java
blue-rabbitmq/src/main/resources/: application.yml
blue-rabbitmq/src/test/java/com/blue/rabbitmq/: BlueRabbitmqApplicationTests.java
blue-utils/: pom.xml
blue-utils/src/main/java/com/blue/utils/: UtilsApplication.java
blue-utils/src/main/java/com/blue/utils/controller/: BaseController.java
blue-utils/src/main/java/com/blue/utils/tools/: A.java  Date8Utils.java  GsonUtils.java  StringUtils.java  T.java  TbTest.java  ThreadPoolUtils.java
blue-utils/src/test/java/com/blue/utils/: HeapSort.java  MergeSort.java  MergeTest.java  QuickSort.java  Test.java  Test1.java  Test2.java  UtilsApplicationTests.java
blue-web/: pom.xml
blue-web/src/main/java/com/blue/web/: BlueWebNameApplication.java
blue-web/src/main/java/com/blue/web/controller/: ViewController.java
blue-web/src/main/resources/: application.yml
blue-web/src/main/resources/templates/: index.html
blue-web/src/test/java/com/blue/web/: BlueWebNameApplicationTests.java
server-root/: pom.xml
server-root/client/: pom.xml
server-root/client/src/main/java/com/blue/client/: ClientApplication.java  ClientController.java
server-root/client/src/main/resources/: application.yml
server-root/client/src/test/java/com/blue/client/: ClientApplicationTests.java
server-root/client1/: pom.xml
server-root/client1/src/main/java/com/blue/client1/: Client1Application.java  Client1Controller.java
server-root/client1/src/main/resources/: application.yml
server-root/consumer/: pom.xml
server-root/consumer/src/main/java/com/blue/consumer/: ConsumerApplication.java  DcClient.java  DcController.java  FeignController.java
server-root/consumer/src/main/resources/: application.yml
server-root/consumer/src/test/java/com/blue/consumer/: ConsumerApplicationTests.java
server-root/server/: pom.xml
server-root/server/src/main/java/com/blue/server/: BlueServerApplication.java
server-root/server/src/main/java/com/blue/server/bean/: User.java
server-root/server/src/main/resources/: application.yml
server-root/server/src/test/java/com/blue/server/: BlueServerApplicationTests.java
